spring.datasource.url=jdbc:postgresql://localhost:5432/developers
spring.datasource.username=babalolaopeyemi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpl.show-sql =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always